* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-icecream {
  background-color: rgb(82, 21, 21);
  color: white;
}

.nav {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.nav-item {
  color: white;
}

.btn-primary {
  background-color: rgb(82, 21, 21);
  border-radius: 0;
  color: white;
  font-size: 18px;
  border: none;
}

.btn-primary:hover {
  border: 2px solid rgb(82, 21, 21);
  color: rgb(82, 21, 21);
  background: transparent;
}

.hero img {
  height: 50%;
  width: 100vw;
  display: flex;
}

h2 {
  background-color: rgb(81, 21, 21);
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin: 2px;
  padding: 8px;
}

h3 {
  background-color: rgb(82, 21, 21);
  color: white;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  margin: 3px;
  padding: 10px;
}

.about p {
  background-color: rgb(241, 225, 197);
  color: rgb(82, 21, 21);
  text-align: center;
  margin: 3px;
  padding: 10px;
}

.card {
  background-color: rgb(248, 237, 222);
  text-align: center;
  display: flex;
  border-radius: 0;
  padding: 10px;
  max-height: 500px;
  max-width: 420px;
  justify-content: center;
}

card .bg-danger-subtle {
  object-fit: cover;
}

.form {
  background-color: blanchedalmond;
}

.iframe {
  min-width: 310px;
  max-width: 500px;
  min-height: 310px;
  max-width: 500px;
}

.carousel-inner,
.carousel-item {
  height: 600px;
}

.carousel-item img {
  object-fit: cover;
}

@media (max-width: 480px) {
  .card {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
